steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'ailbee-web-app/backend' # <-- Указываем путь к папке бэкенда
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/ailbee-cloud-run-backend', '.']
    id: BuildBackend

  - name: 'gcr.io/cloud-builders/gcloud'
    id: DeployBackend
    args:
      - 'run'
      - 'deploy'
      - 'ailbee-cloud-run-backend'
      - '--image'
      - 'gcr.io/${PROJECT_ID}/ailbee-cloud-run-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--project=${PROJECT_ID}'
      - '--timeout=600'
      - '--service-account=${_CLOUDBUILD_SA_EMAIL}'
      - '--set-env-vars=GCP_PROJECT_ID=${PROJECT_ID},GCP_LOCATION=us-central1,GCS_BUCKET_NAME=gcs-cloud-storage-bucket,CORS_ALLOWED_ORIGINS=https://ailbee.web.app'

images:
  - 'gcr.io/${PROJECT_ID}/ailbee-cloud-run-backend'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

serviceAccount: 'projects/${PROJECT_ID}/serviceAccounts/${_CLOUDBUILD_SA_EMAIL}'
